{
  "name": "first",
  "version": "1.0.0",
  "description": "This is my first repository under **Unicorn**",
  "main": "app.js",
  "dependencies": {
    "bootstrap": "^5.0.1",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samuelsevcik/UnicornFirst.git"
  },
  "author": "Sam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samuelsevcik/UnicornFirst/issues"
  },
  "homepage": "https://github.com/Samuelsevcik/UnicornFirst#readme"
}
